<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Jordan Quagliatini | Professional manifest</title>

    <meta name="description" content="Hi, I'm Jordan Quagliatini, a French Full-Stack Developer, based in Lyon. You will find in this page diverse rule I tend to abide to in a professional settings." />

    <link rel="apple-touch-icon" sizes="180x180" href="../img/favicons/favicon180.png" />
    <link rel="icon" href="../img/favicons/favicon48.png" type="image/png" sizes="48x48" />
    <link rel="icon" href="../img/favicons/favicon16.png" type="image/png" sizes="16x16" />
    <link rel="manifest" href="../manifest.json" />
    <link rel="mask-icon" href="../img/favicons/favicon.svg" color="#212125" />
    <meta name="theme-color" content="#212125" />

    <link href="https://fonts.googleapis.com/css2?family=Lato:ital@0;1&family=Playfair+Display:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../dist/css/manifest.css" />
  </head>

  <body class="dark">
    <main>
      <header>
        <h1>
          Professional Full Stack Dev. Rules
        </h1>
        <button class="rounded" id="js-theme" aria-hidden="true">
          <svg viewBox="0 0 20 20">
            <defs>
              <path id="icon-moon" d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path>
              <path id="icon-sun" fill-rule="evenodd" d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z" clip-rule="evenodd"></path>
            </defs>
            <use href="#icon-sun" id="js-svg-use" />
          </svg>
        </button>
      </header>
      <p>
        <em>
          I tend to apply those rules when working professionally, and I expect the
          majority of my coworker to follow a similar set of rules.
        </em>
      </p>
      <h2 id="performance">
        <a href="#performance">1. Performance is a feature</a>

      </h2>
      <p>
        And an important one. In a full stack environment, performance will mean a
        lot of things. Starting from your Database, to how you display the
        information to the final user, keeping an eye on performance is crucial.
      </p>
      <p>
        Sometimes it will require to change a massive element in the whole system
        (migrating a database is never easy), or just hiding the pain behind a
        sweet animation or placeholder.
      </p>
      <p>
        Measuring and asking directly to the customers will often bring the right
        amount of improvement. Also, remembering that improving 80% of the app
        will be as hard, if not less, than the 20% remaing, is a good way of
        keeping everyone sane.
      </p>
      <h2 id="technology-as-tool"><a href="#technology-as-tool">2. Technology is a tool</a></h2>
      <p>
        No matter what stack the company uses, it’s only a tool. People can learn,
        and adapt. In most cases, new developers will need to learn how the whole
        stack works anyway.
      </p>
      <p>
        On the other hand, do not fear to use a tool, just becasue it’s outside
        the ordinary. If it’s relevant to the situation you face, and bring a
        boost in performance, use it.
      </p>
      <h2 id="reliability-over-hype">
        <a href="#reliability-over-hype">
          3. Favour reliable technology over hype
        </a>
      </h2>
      <p>
        Technologies that managed to stay in the pipe despite all the hype and
        noise brought by technology giants, are certainly a better choice than
        this half known stack, that will solve all your problems.
      </p>
      <h2 id="balance">
        <a href="#balance">4. Keep the balance</a>
      </h2>
      <p>
        It is always possible to improve the technical stack, and reduce the debt.
        However, it will come at the cost of releasing features and prioritizing
        bugs. On the other side, assuming that the development team made the right
        choice on first try, without even knowing how the system will react on
        real-life situations, is nonsense. It is all about balance.
      </p>
      <p>
        More often than not, management will try to persuade you that there is not
        enough money to improve the tech. It’s your job to convince them that the
        tech will do more damage in the future.
      </p>
      <h2 id="problems">
        <a href="#problems">
          5. Prepare to face problems, <em>when they come</em>
        </a>
      </h2>
      <p>
        Over-engineering systems in case of specific problems, is a common thing
        when comparing your stack to what’s trending. Understanding the challenges
        they solve is a better way of taking the right decision.
      </p>
      <p>
        Making a change once the problem arise will ensure you fully understand
        the whole situation.
      </p>
      <h2 id="failure-management">
        <a href="failure-management">6. Improve your failure management process, not the risk management</a>
      </h2>
      <p>
        Murphy’s Law is our biggest companion in Software. We can’t predict the
        future, but we can be sure that problems will arise.
      </p>
      <p>
        Rather than having a risk averse organisation, with long processes
        ensuring that no bug are shipped to production, test early, on a subset of
        your final population, and adapt to problems, quickly. This will be more
        rewarding in the future.
      </p>
      <p>
        Of course, this does not apply if you work in planes, medical material,
        and life threatening technologies.
      </p>
    </main>
  </body>
  <script>
    document.addEventListener("DOMContentLoaded", () => {
      document.getElementById("js-theme").addEventListener("click", () => {
        document.body.classList.toggle("dark");
        document.body.classList.toggle("clear");

        const isDarkTheme = document.body.classList.contains("dark");

        document.getElementById("js-svg-use").setAttribute(
          "href",
          "#icon-" + (
            isDarkTheme
              ? "sun"
              : "moon"
          )
        );
      });
    });
  </script>
</html>
