<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jordan Quagliatini | French Full Stack Developer</title>

    <meta name="description" content="I'm Jordan, a French Full-Stack developer, based in Lyon. You will find here the basics of my resume, and links about me." >

    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/favicon180.png">
    <link rel="icon" href="img/favicons/favicon48.png" type="image/png" sizes="48x48">
    <link rel="icon" href="img/favicons/favicon16.png" type="image/png" sizes="16x16">
    <link rel="manifest" href="manifest.json">
    <link rel="mask-icon" href="img/favicons/favicon.svg" color="#212125">
    <meta name="theme-color" content="#212125">

    <link rel="stylesheet" href="dist/css/index.css">
</head>

<body class="dark">
    <main>
        <noscript>
            Multiple things are handled by javascript, if you decided to disable it, I understand your choice. If you would like to change
            the theme you can open the developer console and change the body class to "clear" or "dark".
        </noscript>
        <header>
            <div class="theme-container" aria-hidden="true">
                <button class="rounded" id="js-theme" name="theme changer button">
                    <svg viewBox="0 0 20 20">
                        <defs>
                            <path id="icon-moon" d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path>
                            <path id="icon-sun" fill-rule="evenodd" d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z" clip-rule="evenodd"></path>
                        </defs>
                        <use href="#icon-sun" id="js-svg-use" />
                    </svg>
                </button>
            </div>
            <div class="flex-container">
                <span>
                    <h1>Hi I'm Jordan</h1>
                    <h2>French Full Stack Developer</h2>
                </span>
                <span>
                    <img src="https://github.com/jquagliatini.png" alt="Jordan's profile picture" class="profile" />
                </span>
            </div>
        </header>

        <article id="content">
            <section id="working-experience">
                <h3>
                    <a href="#working-experience" aria-hidden="true" class="anchor"></a>
                    Working Experience
                </h3>

                <div class="timeline">
                    <div class="timeline-section">
                        <div class="timeline-bubble"></div>
                        <div class="timeline-line"></div>
                        <div class="timeline-content">
                            <div>Soluti <em>(Lyon, France)</em></div>
                            <div>> Fullstack Developer</div>
                            <div class="timeline-row">
                                <div class="timeline-date">
                                    <time>Sep. 2018</time> -
                                    <time>Sep. 2019</time>
                                </div>
                                <div class="timeline-badges">
                                    <ul>
                                        <li>React Native</li>
                                        <li>PHP/Symfony</li>
                                        <li>Legacy</li>
                                    </ul>
                                </div>
                                <div class="timeline-body">
                                    <p>
                                        I worked as a fullstack developer in
                                        this hyper dynamic digital agency. I
                                        gained more experience with React Native
                                        as well as more established technologies
                                        like Symfony.
                                    </p>
                                    <p>
                                        I was also in charge of IT operation and
                                        I had to look after nearly 70 sites
                                        and their specifities on our multiple
                                        environments and servers. This included
                                        production deployments as well as
                                        maintaining the smooth execution of each
                                        application.
                                    </p>
                                    <p>
                                       After some time I became the main maintainer
                                        <a href="https://crfpa.centredeformationjuridique.com">centredeformationjuridique.com</a>
                                        on a legacy e-commerce and digital tooling
                                        infrastructure running on a LAMP stack.
                                    </p>
                                    <p>
                                        visit the website of Soluti, now named
                                        <a href="https://www.pentalog.fr/implantations/lyon-agence-innovation-digitale">Pentalog, Innovation Factory</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="timeline-section">
                        <div class="timeline-bubble"></div>
                        <div class="timeline-line"></div>
                        <div class="timeline-content">
                            <div>Orange France <em>(Lyon - France)</em></div>
                            <div>> Devops Advocate / Change Management</div>
                            <div class="timeline-row">
                                <div class="timeline-date">
                                    <time datetime="2017-09-01">Sep. 2017</time> -
                                    <time datetime="2018-09-04">Sep. 2018</time>
                                </div>
                                <div class="timeline-badges">
                                    <ul>
                                        <li>git</li>
                                        <li>Jenkins</li>
                                        <li>Legacy</li>
                                    </ul>
                                </div>
                                <div class="timeline-body"></div>
                            </div>
                        </div>
                    </div>

                    <div class="timeline-section">
                        <div class="timeline-bubble"></div>
                        <div class="timeline-line"></div>
                        <div class="timeline-content">
                            <div>Ellyot <em>(London - UK)</em></div>
                            <div>> Full Stack Developer</div>
                            <div class="timeline-row">
                                <div class="timeline-date">
                                    <time datetime="2017-06-19">June 2017</time> -
                                    <time datetime="2018-08-25">Aug. 2017</time>
                                </div>
                                <div class="timeline-badges">
                                    <ul>
                                        <li>NodeJS</li>
                                        <li>Redis</li>
                                        <li>PHP</li>
                                        <li>React Native</li>
                                    </ul>
                                </div>
                                <div class="timeline-body">
                                    <p>
                                        Read more about <a href="https://www.ellyot.com/">Ellyot</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="timeline-section">
                        <div class="timeline-bubble"></div>
                        <div class="timeline-content">
                            <div>Orange France <em>(Lyon - France)</em></div>
                            <div>> Full Stack Developer</div>
                            <div class="timeline-row">
                                <div class="timeline-date">
                                    <time datetime="2015-09-07">Sep. 2015</time> -
                                    <time datetime="2017-06-17">June 2017</time>
                                </div>
                                <div class="timeline-badges">
                                    <ul>
                                        <li>Ionic</li>
                                        <li>PostGIS</li>
                                        <li>NodeJS</li>
                                        <li>Perl</li>
                                    </ul>
                                </div>
                                <div class="timeline-body"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="education">
                <h3>
                    <a href="#education" aria-hidden="true" class="anchor"></a>
                    Education
                </h3>

                <div class="timeline">
                    <div class="timeline-section">
                        <div class="timeline-bubble"></div>
                        <div class="timeline-line"></div>
                        <div class="timeline-content">
                            <div>CPE Lyon</div>
                            <div>> Master Degree Software Development</div>
                            <div class="timeline-row">
                                <div class="timeline-date">
                                    <time datetime="2015-09-04">Sep. 2015</time> -
                                    <time datetime="2018-09-04">Sep. 2018</time>
                                </div>
                                <div class="timeline-badges">
                                    <ul>
                                        <li>Network</li>
                                        <li>Communication</li>
                                        <li>Programming</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="timeline-body">
                                <p>
                                    Appart from the technical skills I aquired during these 3 years of integrated work and study program, I will keep the communication
                                    skills.
                                </p>
                                <p>
                                    I had the opportunity to learn new things around networks and was introduced with Big Data as well as other topics.
                                </p>
                                <p>
                                    Go visit the official website of <a href="https://www.cpe.fr/formation-numerique/ingenieur-informatique-reseaux/">CPE Lyon</a>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="timeline-section">
                        <div class="timeline-bubble"></div>
                        <div class="timeline-line"></div>
                        <div class="timeline-content">
                            <div>Lyon 1 University</div>
                            <div>> Vocational Degree Software Development</div>
                            <div class="timeline-row">
                                <div class="timeline-date">
                                    <time datetime="2014-09-01">Sep. 2014</time> -
                                    <time datetime="2015-09-01">Sep. 2015</time>
                                </div>
                                <div class="timeline-badges">
                                    <ul>
                                        <li>JEE</li>
                                        <li>AngularJS</li>
                                        <li>.NET</li>
                                        <li>CQRS/DDD</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="timeline-body">
                                <p>
                                    A really practical degree, focused on Information Systems. I learnt a lot about databases like Oracle, and general development
                                    around JEE and C#. I was introduced to new concepts like three-tier architecture, SPAs
                                    and CQRS.
                                </p>
                                <p>
                                    You can find the standard presentation on the
                                    <a href="https://iut.univ-lyon1.fr/formation/offre-de-formations/informatique-villeurbanne-doua-/licence-professionnelle-metiers-de-l-informatique-conception-developpement-et-test-de-logiciels-parcours-developpeur-d-application-d-entreprise-administrateur-de-systemes-d-information-devops--602773.kjsp">Lyon 1 Official website</a>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="timeline-section">
                        <div class="timeline-bubble"></div>
                        <div class="timeline-content">
                            <div>IUT Aix-Marseille (Arles)</div>
                            <div>> University Technical Degree</div>
                            <div class="timeline-row">
                                <div class="timeline-date">
                                    <time datetime="2012-09-01">Sep. 2012</time> -
                                    <time datetime="2014-06-30">June 2014</time>
                                </div>
                                <div class="timeline-badges">
                                    <ul>
                                        <li>C++</li>
                                        <li>Java</li>
                                        <li>Imagery</li>
                                        <li>Algorithmics</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="timeline-body">
                                <p>
                                    During these two years I learnt the basics of programming. From algorithmics to digital imaging. I was introduced to multiple
                                    languages like x86 Asm, C++, Java and PHP.
                                </p>
                                <p>
                                    Here you will find the presentation made by the
                                    <a href="https://iut.univ-amu.fr/diplomes/dut-informatique-site-darles">IUT of Aix-Marseille</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>



            <section id="skills">
                <h3>
                    <a href="#skills" aria-hidden="true" class="anchor"></a>
                    Skills
                </h3>

                <div class="timeline-badges">
                    <ul>
                        <li>Javascript</li>
                        <li>Docker</li>
                        <li>NodeJS</li>
                        <li>git/gitlab/github</li>
                        <li>Tests</li>
                        <li>CI/CD</li>
                        <li>Postgres</li>
                        <li>MongoDB</li>
                        <li>Java</li>
                        <li>PHP</li>
                    </ul>
                </div>
            </section>
        </article>
    </main>
    <footer id="links">
        <p>Links:
            <a href="https://github.com/jquagliatini">github</a>,
            <a href="https://linkedin.com/in/jordan-quagliatini">linkedin</a>,
            <a href="https://stackoverflow.com/users/story/7493763">stack overflow</a>,
            <a href="https://twitter.com/jquagliatini">twitter</a>
        </p>
    </footer>

    <script>
        document.addEventListener("DOMContentLoaded", () => {
            document.getElementById("js-theme").addEventListener("click", () => {
                document.body.classList.toggle("dark");
                document.body.classList.toggle("clear");

                const isDarkTheme = document.body.classList.contains("dark");
                document.getElementById("js-svg-use").setAttribute(
                    "href",
                    "#icon-" + (
                        isDarkTheme
                        ? "sun"
                        : "moon"
                    )
                );
            });
        });
    </script>
</body>

</html>
