<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Jordan Quagliatini | Manifest professionel</title>

    <meta name="description" content="Je suis développeur Full-Stack, et voici quelques grands principes que je tente de respecter dans mon travail au quotidien." />

    <link rel="apple-touch-icon" sizes="180x180" href="../img/favicons/favicon180.png" />
    <link rel="icon" href="../img/favicons/favicon48.png" type="image/png" sizes="48x48" />
    <link rel="icon" href="../img/favicons/favicon16.png" type="image/png" sizes="16x16" />
    <link rel="manifest" href="../manifest.json" />
    <link rel="mask-icon" href="../img/favicons/favicon.svg" color="#212125" />
    <meta name="theme-color" content="#212125" />

    <link href="https://fonts.googleapis.com/css2?family=Lato:ital@0;1&family=Playfair+Display:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../dist/css/manifest.css" />
  </head>

  <body class="dark">
    <main>
      <header>
        <h1>
          Règles professionnelles d’un développeur full-stack
        </h1>
        <button class="rounded" id="js-theme" aria-hidden="true">
          <svg viewBox="0 0 20 20">
            <defs>
              <path id="icon-moon" d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path>
              <path id="icon-sun"fill-rule="evenodd"d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1  0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z"clip-rule="evenodd"></path>
            </defs>
            <use href="#icon-sun" id="js-svg-use" />
          </svg>
        </button>
      </header>
      <p>
        <em>
          J’ai tendance à appliquer ces règles dans mes attentes professionnelles,
          et la barre que je me fixe dans mon métier.
        </em>
      </p>
      <h2 id="performance">
        <a href="#performance">
          1. Considérer la performance comme une fonctionnalité
        </a>
      </h2>
      <p>
        La performance est souvent clef. Dans un environnement
        <em>full-stack</em>, cela concerne tous les niveaux. De la base de
        données, jusqu’à l’affichage des informations à l’utilisateur final.
        Garder un oeil sur les performances est crucial pour la bonne
        appréciation du produit.
      </p>
      <p>
        Parfois, cela nécessite de changer une brique élémentaire du système,
        parfois cela peut consister à masquer des latences d’affichages derrière
        une jolie animation.
      </p>
      <p>
        En tant que développeur <em>full-stack</em>, il est nécessaire de savoir
        appréhender ces problématiques, de les mesurer et de faire des
        propositions pour l’améliorer en continue mais de manière équilibrée.
      </p>
      <h2 id="technology-as-tool">
        <a href="#technology-as-tool">2. La technologie n’est qu’un outil</a>
      </h2>
      <p>
        Quel que soit le <em>stack</em> utilisé par l’entreprise, ça ne doit
        reste qu’un outil. Les gens peuvent apprendre et s’adapter. Dans la
        plupart des cas les nouveaux arrivants dans l’équipe devront de toute
        façon apprendre comment les choses fonctionnent dans votre équipe /
        entreprise.
      </p>
      <p>
        Il en découle, qu’il ne faut pas être effrayé à l’idée d’utiliser un
        outil simplement parce qu’il sort du lot de l’existant. Bien sûr son
        coût d’installation sera à considérer, mais si c’est le meilleur outil
        pour réaliser la tâche attendu, il n’y a pas plus d’obstacles.
      </p>
      <h2 id="reliability-over-hype">
        <a href="#reliability-over-hype">3. Préférer la fiabilité au delà de la hype</a>
      </h2>
      <p>
        C’est un discours que l’on entend de plus en plus. En même temps que
        l’on entend qu’il faut adopter de nouvelles pratiques potentiellement
        dangereuses pour l’industrie, parce que telle ou telle entreprise a
        décidé de suivre cette tendance. Si un bout de technologie a bravé le
        temps et est resté un standard, c’est qu’il y a certainement un raison.
        De plus il sera toujours plus simple de trouver de l’information sur un
        outil en place qu’un nouvel outil, dont personne n’a entendu parler.
      </p>
      <h2 id="balance"><a href="#balance">4. Garder l’équilibre</a></h2>
      <p>
        On peut toujours aller plus loin dans l’amélioration technologique.
        Réduction de dette, mise à jour des dépendances, ajouts de tests, tous
        ces éléments indispensable viennent s’interposer entre votre date de
        livraison et vous.
      </p>
      <p>
        Garder un bon niveau de qualité et de confiance dans la technologie de
        son produit est nécessaire, et prêter attention aux discours managériaux
        imposant des cadences toujours plus élevé peut se révéler fatal pour
        l’équipe et le projet en entier.
      </p>
      <p>
        Il est important que les développeurs soient les garants de leur domaine
        technologique et proposent des choix sensé pour améliorer la durabilité
        de leur activité.
      </p>
      <h2 id="problems">
        <a href="#problems">5. Se préparer à affronter les problèmes <em>lorsqu’ils surviennent</em></a>
      </h2>
      <p>
        On a tendance à vouloir trop complexifier les systèmes dans le but de
        les rendre plus résilient, mais il est très difficilie de vraiment
        anticiper les problèmes. Plutôt que d’envisager tous les scénarios, il
        vaut mieux rendre les process et l’organisation résiliente et accéler
        les rythmes de livraison, plutôt que d’essayer de tout envisager.
      </p>
      <p>
        S’adapter aux situations permet de mieux contextualiser les
        problématiques avec des informations spécifiques à ces problèmes.
      </p>
      <h2
        id="failure-management"
      >
        <a href="#failure-management">
          6. Améliorer la résilience organisationnelle plutôt que la gestion du
          risque
        </a>
      </h2>
      <p>
        Dans la direct lignée du point précédent, la résilience est une valeur
        que l’on doit retrouver à toutes les étapes du développement d’un
        produit. Si l’organisation est résiliente et habitué à gérer des cas de
        crise, alors le produit le deviendra automatiquement. Si l’organisation
        chercher à minimiser ses coûts une fois le produit lancé, il y a de
        fortes chances qu’il ne se lance jamais. C’est aussi oublier la loi la
        plus courante en développement : La loi de Murphy.
      </p>
    </main>
  </body>
  <script>
    document.addEventListener("DOMContentLoaded", () => {
      document.getElementById("js-theme").addEventListener("click", () => {
        document.body.classList.toggle("dark");
        document.body.classList.toggle("clear");

        const isDarkTheme = document.body.classList.contains("dark");

        document
          .getElementById("js-svg-use")
          .setAttribute("href", "#icon-" + (isDarkTheme ? "sun" : "moon"));
      });
    });
  </script>
</html>
